\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Exercicio de leitura:}{1}{section*.1}\protected@file@percent }
\newlabel{exercicio-de-leitura}{{}{1}{Exercicio de leitura:}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fazer um resumo de três parágrafos e não mais de uma página indicando semelhanças e diferenças entre Estatística, Mineração de Dados e Ciência de Dados. Você pode incluir referência a textos mais recentes sobre estes temas.}{1}{section*.2}\protected@file@percent }
\newlabel{fazer-um-resumo-de-truxeas-paruxe1grafos-e-nuxe3o-mais-de-uma-puxe1gina-indicando-semelhanuxe7as-e-diferenuxe7as-entre-estatuxedstica-minerauxe7uxe3o-de-dados-e-ciuxeancia-de-dados.-vocuxea-pode-incluir-referuxeancia-a-textos-mais-recentes-sobre-estes-temas.}{{}{1}{Fazer um resumo de três parágrafos e não mais de uma página indicando semelhanças e diferenças entre Estatística, Mineração de Dados e Ciência de Dados. Você pode incluir referência a textos mais recentes sobre estes temas}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escolha uma área de pesquisa de interesse. Pesquise artigos publicados em revista indexadas e descreva (resumidamente) um exemplo incando o tipo de problema (ou problemas) entre os listados abaixo. Inclua referência bibliográfica e indique as características dos dados e estudo que relacionam ao tipo de problema (ou problemas) indicado.}{1}{section*.3}\protected@file@percent }
\newlabel{escolha-uma-uxe1rea-de-pesquisa-de-interesse.-pesquise-artigos-publicados-em-revista-indexadas-e-descreva-resumidamente-um-exemplo-incando-o-tipo-de-problema-ou-problemas-entre-os-listados-abaixo.-inclua-referuxeancia-bibliogruxe1fica-e-indique-as-caracteruxedsticas-dos-dados-e-estudo-que-relacionam-ao-tipo-de-problema-ou-problemas-indicado.}{{}{1}{Escolha uma área de pesquisa de interesse. Pesquise artigos publicados em revista indexadas e descreva (resumidamente) um exemplo incando o tipo de problema (ou problemas) entre os listados abaixo. Inclua referência bibliográfica e indique as características dos dados e estudo que relacionam ao tipo de problema (ou problemas) indicado}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{16.278pt}\LT@entry 
    {3}{28.77777pt}}
\@writefile{toc}{\contentsline {subsubsection}{Descreva cada um dos problemas encontrados na análise multivariada, encontre um exemplo de caso real e indique uma falha nas técnicas estatísticas tradicionais.}{2}{section*.4}\protected@file@percent }
\newlabel{descreva-cada-um-dos-problemas-encontrados-na-anuxe1lise-multivariada-encontre-um-exemplo-de-caso-real-e-indique-uma-falha-nas-tuxe9cnicas-estatuxedsticas-tradicionais.}{{}{2}{Descreva cada um dos problemas encontrados na análise multivariada, encontre um exemplo de caso real e indique uma falha nas técnicas estatísticas tradicionais}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Fazer os seguintes exercícios do capítulo 1 de Johnson e Wichern: 1.2, 1.6, 1.14 e 1.22.}{2}{section*.5}\protected@file@percent }
\newlabel{fazer-os-seguintes-exercuxedcios-do-capuxedtulo-1-de-johnson-e-wichern-1.2-1.6-1.14-e-1.22.}{{}{2}{Fazer os seguintes exercícios do capítulo 1 de Johnson e Wichern: 1.2, 1.6, 1.14 e 1.22}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2)}{2}{section*.6}\protected@file@percent }
\newlabel{section}{{}{2}{1.2)}{section*.6}{}}
\newlabel{a-construir-um-scatter-plot-com-graficos-marginais}{{}{2}{a) Construir um Scatter plot com graficos marginais}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{a) Construir um Scatter plot com graficos marginais}{2}{section*.7}\protected@file@percent }
