\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{23.77777pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{23.77777pt}}
\gdef \LT@ii {\LT@entry 
    {2}{23.77777pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{23.77777pt}}
\gdef \LT@iii {\LT@entry 
    {2}{23.77777pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{23.77777pt}}
\gdef \LT@iv {\LT@entry 
    {2}{17.77777pt}}
\@writefile{toc}{\contentsline {subsubsection}{Questao 1 (9.1)}{1}{section*.1}\protected@file@percent }
\newlabel{questao-1-9.1}{{}{1}{Questao 1 (9.1)}{section*.1}{}}
\gdef \LT@v {\LT@entry 
    {2}{23.77777pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{23.77777pt}}
\@writefile{toc}{\contentsline {subsubsection}{Questao 2 (9.2)}{2}{section*.2}\protected@file@percent }
\newlabel{questao-2-9.2}{{}{2}{Questao 2 (9.2)}{section*.2}{}}
\newlabel{a}{{}{2}{A)}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{A)}{2}{section*.3}\protected@file@percent }
\newlabel{b}{{}{2}{B)}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{B)}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Questao 3 (9.3)}{3}{section*.5}\protected@file@percent }
\newlabel{questao-3-9.3}{{}{3}{Questao 3 (9.3)}{section*.5}{}}
\newlabel{a-1}{{}{3}{A)}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{A)}{3}{section*.6}\protected@file@percent }
\newlabel{b-1}{{}{4}{B)}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{B)}{4}{section*.7}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{21.8573pt}\LT@entry 
    {1}{64.84589pt}\LT@entry 
    {1}{64.84589pt}\LT@entry 
    {1}{64.84589pt}\LT@entry 
    {1}{64.84589pt}\LT@entry 
    {1}{64.84589pt}\LT@entry 
    {1}{64.84589pt}\LT@entry 
    {1}{58.84589pt}}
\@writefile{toc}{\contentsline {subsubsection}{Questao 4 (9.19)}{5}{section*.8}\protected@file@percent }
\newlabel{questao-4-9.19}{{}{5}{Questao 4 (9.19)}{section*.8}{}}
\newlabel{a-2}{{}{6}{A)}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{A)}{6}{section*.9}\protected@file@percent }
\newlabel{b-2}{{}{8}{B)}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{B)}{8}{section*.10}\protected@file@percent }
\newlabel{c}{{}{10}{C)}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{C)}{10}{section*.11}\protected@file@percent }
\newlabel{d}{{}{11}{D)}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{D)}{11}{section*.12}\protected@file@percent }
\gdef \@abspage@last{11}
