\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{8) Provar o seguinte teorema: Sejam \(A\) e \(B\) matrizes idempotentes. Então,}{1}{section*.1}\protected@file@percent }
\newlabel{provar-o-seguinte-teorema-sejam-a-e-b-matrizes-idempotentes.-entuxe3o}{{}{1}{\texorpdfstring {8) Provar o seguinte teorema: Sejam \(A\) e \(B\) matrizes idempotentes. Então,}{8) Provar o seguinte teorema: Sejam A e B matrizes idempotentes. Então,}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{9) Provar o seguinte teorema:}{2}{section*.2}\protected@file@percent }
\newlabel{provar-o-seguinte-teorema}{{}{2}{9) Provar o seguinte teorema:}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{10) Utilizando o R: verifique, através de exemplos, que uma matriz de projeção tem autovalores somente no conjunto \{0, 1\}. A demonstração pode ser feita utilizando a equação característica e lembrando que se \(M\) é uma matriz de projeção, então \(M = M^2 = M^T\).}{3}{section*.3}\protected@file@percent }
\newlabel{utilizando-o-r-verifique-atravuxe9s-de-exemplos-que-uma-matriz-de-projeuxe7uxe3o-tem-autovalores-somente-no-conjunto-0-1.-a-demonstrauxe7uxe3o-pode-ser-feita-utilizando-a-equauxe7uxe3o-caracteruxedstica-e-lembrando-que-se-m-uxe9-uma-matriz-de-projeuxe7uxe3o-entuxe3o-m-m2-mt.}{{}{3}{\texorpdfstring {10) Utilizando o R: verifique, através de exemplos, que uma matriz de projeção tem autovalores somente no conjunto \{0, 1\}. A demonstração pode ser feita utilizando a equação característica e lembrando que se \(M\) é uma matriz de projeção, então \(M = M^2 = M^T\).}{10) Utilizando o R: verifique, através de exemplos, que uma matriz de projeção tem autovalores somente no conjunto \{0, 1\}. A demonstração pode ser feita utilizando a equação característica e lembrando que se M é uma matriz de projeção, então M = M\^{}2 = M\^{}T.}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{11) Seja X uma matriz de dados \((n \times p)\) com matriz de covariância S. Sejam \(\lambda _1, . . . , \lambda _p\) os autovalores de S.}{3}{section*.4}\protected@file@percent }
\newlabel{seja-x-uma-matriz-de-dados-n-times-p-com-matriz-de-covariuxe2ncia-s.-sejam-lambda_1-.-.-.-lambda_p-os-autovalores-de-s.}{{}{3}{\texorpdfstring {11) Seja X uma matriz de dados \((n \times p)\) com matriz de covariância S. Sejam \(\lambda _1, . . . , \lambda _p\) os autovalores de S.}{11) Seja X uma matriz de dados (n \textbackslash times p) com matriz de covariância S. Sejam \textbackslash lambda\_1, . . . , \textbackslash lambda\_p os autovalores de S.}}{section*.4}{}}
\gdef \@abspage@last{4}
