\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Sobre o Artigo}{1}{section*.1}\protected@file@percent }
\newlabel{sobre-o-artigo}{{}{1}{Sobre o Artigo}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sobre o banco utilizado}{1}{section*.2}\protected@file@percent }
\newlabel{sobre-o-banco-utilizado}{{}{1}{Sobre o banco utilizado}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tratamento de dados para aplicação da PCA}{1}{section*.3}\protected@file@percent }
\newlabel{tratamento-de-dados-para-aplicauxe7uxe3o-da-pca}{{}{1}{Tratamento de dados para aplicação da PCA}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analise das notas de Mátematica}{2}{section*.4}\protected@file@percent }
\newlabel{analise-das-notas-de-muxe1tematica}{{}{2}{Analise das notas de Mátematica}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analise das notas de Portugues}{3}{section*.5}\protected@file@percent }
\newlabel{analise-das-notas-de-portugues}{{}{3}{Analise das notas de Portugues}{section*.5}{}}
\gdef \@abspage@last{3}
