"peito"	"cintura"	"quadril"	"sexo"
"1"	34	30	32	"masculino"
"2"	37	32	37	"masculino"
"3"	38	30	36	"masculino"
"4"	36	33	39	"masculino"
"5"	38	29	33	"masculino"
"6"	43	32	38	"masculino"
"7"	40	33	42	"masculino"
"8"	38	30	40	"masculino"
"9"	40	30	37	"masculino"
"10"	41	32	39	"masculino"
"11"	36	24	35	"feminino"
"12"	36	25	37	"feminino"
"13"	34	24	37	"feminino"
"14"	33	22	34	"feminino"
"15"	36	26	38	"feminino"
"16"	37	26	37	"feminino"
"17"	34	25	38	"feminino"
"18"	36	26	37	"feminino"
"19"	38	28	40	"feminino"
"20"	35	23	35	"feminino"